# TecAlliance.Carpool.Api

./: README.md
TecAlliance.Carpool.Api/: TecAlliance.Carpool.Api.sln
TecAlliance.Carpool.Api/Csv/: UserList.csv
TecAlliance.Carpool.Api/TecAlliance.Carpool.Api/: CarpoolDto.json  TecAlliance.Carpool.Api.csproj  TecAlliance.Carpool.Api.sln  TecAlliance.Carpool.Api.sln.bak  WeatherForecast.cs
TecAlliance.Carpool.Api/TecAlliance.Carpool.Api/Properties/: launchSettings.json
TecAlliance.Carpool.Api/TecAlliance.Carpool.Api/TecAlliance.Carpool.Api/: Program.cs  TecAlliance.Carpool.Api.csproj
TecAlliance.Carpool.Api/TecAlliance.Carpool.Api/TecAlliance.Carpool.Api/Controllers/: CarpoolController.cs  UserController.cs
TecAlliance.Carpool.Api/TecAlliance.Carpool.Api/TecAlliance.Carpool.Api/Properties/: launchSettings.json
TecAlliance.Carpool.Api/TecAlliance.Carpool.Api/TecAlliance.Carpool.Business/Models/: CarpoolDto.cs  CarpoolDtoWithUserInformation.cs  UserDto.cs  UserInfoDto.cs  UserInoDto.cs
TecAlliance.Carpool.Api/TecAlliance.Carpool.Api/TecAlliance.Carpool.Business/Sample Data/: CarpoolDtoSampleProvider.cs  CarpoolDtoWithUserInformationSampleProvider.cs  ListCarpoolDtoWithUserInformationsampleProvider.cs  ListUserDtoSampleProvider.cs  UserDtoSampleProvider.cs
TecAlliance.Carpool.Api/TecAlliance.Carpool.Api/TecAlliance.Carpool.Business/Services/: CarpoolBusinessServices.cs  UserBusinessServices.cs
TecAlliance.Carpool.Api/TecAlliance.Carpool.Api/TecAlliance.Carpool.Data/: TecAlliance.Carpool.Data.csproj  UserList.csv
TecAlliance.Carpool.Api/TecAlliance.Carpool.Api/TecAlliance.Carpool.Data/Csv/: Carpools.csv
TecAlliance.Carpool.Api/TecAlliance.Carpool.Api/TecAlliance.Carpool.Data/Model/: CarpoolModel.cs  User.cs  UserInfo.cs
TecAlliance.Carpool.Api/TecAlliance.Carpool.Api/TecAlliance.Carpool.Data/Service/: CarpoolDataServices.cs  UserDataServices.cs
